<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div.contenedor {
			position: relative;
			width: 200px;
			height: 200px;
			margin: 40px auto;
		}

		div.contenedor img {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 200px;
			height: 200px;
			display: block;
			transition: all .300s linear;
			border: 1px solid black;
			box-sizing: border-box;
		}

		div.contenedor img.img01 {
			transform: translateX(-660px);
			opacity: 0
		}

		div.contenedor img.img02 {
			transform: translateX(-440px);
		}

		div.contenedor img.img03 {
			transform: translateX(-220px);
		}
		div.contenedor img.img04 {
			transform: translateX(0px) scale(1.3);
			z-index: 2;
			box-shadow: 4px 4px 8px black
		}

		div.contenedor img.img05 {
			transform: translateX(220px);
		}

		div.contenedor img.img06 {
			transform: translateX(440px);
		}

		div.contenedor img.img07 {
			transform: translateX(660px);
			opacity: 0
		}	



	</style>
</head>
<body>

	<div class="contenedor">
		<img src="img/imagen01.jpg">
		<img src="img/imagen02.jpg">
		<img src="img/imagen03.jpg">
		<img src="img/imagen04.jpg">
		<img src="img/imagen05.jpg">
		<img src="img/imagen06.jpg">
		<img src="img/imagen07.jpg">
	</div>

	<script>
		const clases = ["img01", "img02", "img03", "img04", "img05", "img06", "img07"]
		const imagenes = document.querySelectorAll("img")

		const asignarClases = () => {
			imagenes.forEach((item, indice) => {
				item.classList.add(clases[indice])
			})
		}

		const moverClases = () => {
			const itemRemovido = clases.pop()
			clases.unshift(itemRemovido)
		}

		const removerClases = () => {
			imagenes.forEach((item) => {
				item.classList.remove("img01", "img02", "img03", "img04", "img05", "img06", "img07")
			})
		}

		asignarClases()

		setInterval(()=>{
			removerClases()
			moverClases()
			asignarClases()
		}, 3000)

	</script>








</body>
</html>